{{- if (default false .Values.smb.enabled) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.smb.secretName }}
type: Opaque
data:
  username: {{ .Values.smb.user | b64enc }}
  password: {{ .Values.smb.password | b64enc }}
  domain: {{ .Values.smb.domain | b64enc }}
{{- end }}
