{{- if (default false .Values.wireguard.enabled) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.wireguard.secretName }}
type: Opaque
data:
  wg0.conf: {{ .Values.wireguard.configFile1 | b64enc }}
  wg1.conf: {{ .Values.wireguard.configFile2 | b64enc }}
{{- end }}
