apiVersion: v2
name: jellystack
version: 0.1.12
dependencies:
  - name: flaresolverr
    version: 0.1.0
    repository: "file://charts/flaresolverr"
    condition: flaresolverr.enabled
  - name: sonarr
    version: 0.1.0
    repository: "file://charts/sonarr"
    condition: sonarr.enabled
  - name: radarr
    version: 0.1.0
    repository: "file://charts/radarr"
    condition: radarr.enabled
  - name: prowlarr
    version: 0.1.0
    repository: "file://charts/prowlarr"
    condition: prowlarr.enabled
  - name: qbittorrent
    version: 0.1.0
    repository: "file://charts/qbittorrent"
    condition: qbittorrent.enabled
  - name: jellyfin
    version: 0.1.0
    repository: "file://charts/jellyfin"
    condition: jellyfin.enabled
  - name: jellyseerr
    version: 0.1.0
    repository: "file://charts/jellyseerr"
    condition: jellyseerr.enabled